# tsql-parser

TSQL_Parser/: TSQL_Parser.sln  UpgradeLog.htm
TSQL_Parser/TSQL_Parser/: TSQLCharacters.cs  TSQLFutureKeywords.cs  TSQLIdentifiers.cs  TSQLKeywords.cs  TSQLStatementReader.cs  TSQLTokenizer.cs  TSQLVariables.cs  TSQL_Parser_NetStandard.csproj
TSQL_Parser/TSQL_Parser/Statements/: TSQLDeleteStatement.cs  TSQLExecuteStatement.cs  TSQLInsertStatement.cs  TSQLMergeStatement.cs  TSQLSelectStatement.cs  TSQLStatementType.cs  TSQLUnknownStatement.cs  TSQLUpdateStatement.cs
TSQL_Parser/TSQL_Parser/Tokens/: TSQLBinaryLiteral.cs  TSQLCharacter.cs  TSQLIdentifier.cs  TSQLIncompleteCommentToken.cs  TSQLIncompleteIdentifierToken.cs  TSQLIncompleteStringToken.cs  TSQLKeyword.cs  TSQLMoneyLiteral.cs  TSQLMultilineComment.cs  TSQLNumericLiteral.cs  TSQLOperator.cs  TSQLSingleLineComment.cs  TSQLStringLiteral.cs  TSQLSystemColumnIdentifier.cs  TSQLSystemIdentifier.cs  TSQLSystemVariable.cs  TSQLVariable.cs  TSQLWhitespace.cs
TSQL_Parser/TestNetCore/: Parsing.cs  Resource.Designer.cs  Resource.resx  TestNetCore.csproj
TSQL_Parser/TestNetCore/Statements/: MergeStatementTests.cs  SelectStatementTests.cs
